FROM harbor.homew.keenetic.pro/eab/ubuntu-emacs:0.0.1

# basic stuff
RUN apt-get update && apt-get install \
    supervisor \
    openssh-server \
    dbus-x11 \
    fontconfig \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    sudo \
    tar \
    unzip \
    expect \
    tmux \
    python \
    python-dev \
    python3-pip \
    openvpn \
    curl \
    man \
    strace \
    lsof \
    wget \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# git-wip
    && git clone https://github.com/bartman/git-wip.git && cp git-wip/git-wip /usr/bin \
# ripgrep
    && wget https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz \
    && tar -xvf ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz && cp -f ripgrep-13.0.0-x86_64-unknown-linux-musl/rg /usr/bin

COPY ru_RU /usr/share/i18n/locales/ru_RU
RUN locale-gen ru_RU && locale-gen ru_RU.UTF-8 && update-locale LANG=ru_RU.UTF-8 && dpkg-reconfigure --frontend noninteractive locales

# basic stuff
RUN apt-get update && apt-get install \
    bc \
    cmake \
    ispell \
    xterm \
    graphviz \
    ansible \
    libtool-bin \
    ghostscript \
    sqlite3 \
    aspell \
    aspell-en \
    aspell-ru \
    libcanberra-gtk-module \
    libssl-dev

RUN pip3 install cmake gitlabber
RUN pip3 install joblib

# source-code-pro
RUN wget https://github.com/adobe-fonts/source-code-pro/archive/2.030R-ro/1.050R-it.zip \
    && unzip 1.050R-it.zip \
    && cp source-code-pro-*-it/OTF/*.otf /usr/local/share/fonts/ \
    && rm -rf source-code-pro* \
    && rm 1.050R-it.zip \
    fc-cache -f -v

RUN mkdir -p /RNTM
COPY gpg.conf /RNTM/gpg.conf
COPY browser-remote /usr/local/bin/browser-remote
RUN chmod +x /usr/local/bin/browser-remote

RUN apt-get update && apt-get install \
    figlet \
    net-tools \
# Cleanup
    && apt-get purge build-essential \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

RUN ln -s /var/lib/ispell/american.hash /var/lib/ispell/english.hash

RUN mkdir /var/run/sshd

COPY dockerfiles/asEnvUser /usr/local/sbin/

# Only for sudoers
RUN chown root /usr/local/sbin/asEnvUser \
    && chmod 700  /usr/local/sbin/asEnvUser


# Supervisor Config
COPY ./config/supervisor/supervisord.conf /etc/supervisord.conf
# Start Supervisord
COPY ./config/cmd.sh /
RUN chmod 755 /cmd.sh

ENV UNAME="emacser" \
    GNAME="emacs" \
    UHOME="/home/emacs" \
    UID="1000" \
    GID="1000" \
    WORKSPACE="/mnt/workspace" \
    EDAEMON="server" \
    SHELL="/bin/bash"

WORKDIR "${WORKSPACE}"

ENTRYPOINT ["asEnvUser"]
CMD ["bash", "-c", "/cmd.sh"]
