ARG VERSION=18.04
FROM ubuntu:$VERSION

MAINTAINER eab <artscan@list.ru>

RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install \
    software-properties-common \
    libxpm-dev \
    libgif-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libx11-dev \
    libncurses5-dev \
    automake \
    autoconf \
    texinfo \
    libgtk2.0-dev \
    && add-apt-repository ppa:ubuntu-toolchain-r/test \
    && apt-get install \
    gcc-10 \
    g++-10 \
    libgccjit0 \
    libgccjit-10-dev \
    libjansson4 \
    libjansson-dev

RUN apt-get install libgnutls28-dev

COPY emacs /emacs
COPY build.sh /emacs/build.sh

RUN cd /emacs && chmod +x build.sh && sleep 1 && ./build.sh

# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install \
    bash \
    build-essential \
    dbus-x11 \
    fontconfig \
    git \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    make \
    sudo \
    tar \
    unzip \
    expect \
    tmux \
    python \
    python-dev \
    python-pip \
    openvpn \
    curl \
    man \
    supervisor \
    strace \
    lsof \
    openssh-server \
    wget \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# git-wip
    && git clone git://github.com/bartman/git-wip.git && cp git-wip/git-wip /usr/bin \
# ripgrep
    && wget https://github.com/BurntSushi/ripgrep/releases/download/12.0.1/ripgrep-12.0.1-x86_64-unknown-linux-musl.tar.gz \
    && tar -xvf ripgrep-12.0.1-x86_64-unknown-linux-musl.tar.gz && cp ripgrep-12.0.1-x86_64-unknown-linux-musl/rg /usr/bin \
# Cleanup
    && apt-get purge build-essential \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

COPY ru_RU /usr/share/i18n/locales/ru_RU

RUN rm -rf /emacs

RUN locale-gen ru_RU && locale-gen ru_RU.UTF-8 && update-locale LANG=ru_RU.UTF-8 && dpkg-reconfigure --frontend noninteractive locales

# for vterm, magit-libgit
RUN apt-get install g++ libtool-bin libssl-dev
RUN pip install cmake

# sync.py

     # build-essential libssl-dev libffi-dev \
     # libxml2-dev libxslt1-dev zlib1g-dev \

# RUN apt-get install libffi-dev libssl-dev

# apt-get install libssl1.0.0
# apt-get install libssl1.0-dev

# sudo bash
# pip install -U pip==7.1.0
# pip install -U pyasn1 ndg-httpsclient
# pip install pyopenssl==19.0.0
# pip install atlassian-python-api
# pip install setuptools==41.0.0
# pip install cryptography==2.2.2
# pip install jira
# pip install BeautifulSoup==3.2.1
# pip install requests[security]==2.21.0
# pip install idna

# pip list installed 

# pip install ansible
# pip install virtualenv
# pip install virtualenvwrapper

# apt-get install libxml2-utils
# apt-get install psmisc
# apt-get install jq


RUN mkdir /var/run/sshd

COPY dockerfiles/asEnvUser /usr/local/sbin/

# Only for sudoers
RUN chown root /usr/local/sbin/asEnvUser \
    && chmod 700  /usr/local/sbin/asEnvUser


# Supervisor Config
COPY ./config/supervisor/supervisord.conf /etc/supervisord.conf
# Start Supervisord
COPY ./config/cmd.sh /
RUN chmod 755 /cmd.sh

ENV UNAME="emacser" \
    GNAME="emacs" \
    UHOME="/home/emacs" \
    UID="1000" \
    GID="1000" \
    WORKSPACE="/mnt/workspace" \
    SHELL="/bin/bash"

WORKDIR "${WORKSPACE}"

ENTRYPOINT ["asEnvUser"]
CMD ["bash", "-c", "/cmd.sh"]
