ARG VERSION=14.04
FROM ubuntu:$VERSION

MAINTAINER eab <artscan@list.ru>

# Fix "Couldn't register with accessibility bus" error message
ENV NO_AT_BRIDGE=1

ENV DEBIAN_FRONTEND noninteractive

# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update && apt-get install \
    bash \
    build-essential \
    dbus-x11 \
    fontconfig \
    git \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    make \
    sudo \
    tar \
    unzip \
    expect \
    tmux \
    python \
    python-pip \
    openvpn \
    curl \
    man \
    supervisor \
    strace \
    lsof \
    openssh-server \
    wget \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# Cleanup
    && apt-get purge build-essential \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

# ^^^^^^^ Those layers are shared ^^^^^^^

# Emacs
RUN apt-get update \
    && apt-get install software-properties-common \
    && add-apt-repository ppa:kelleyk/emacs \
    && add-apt-repository ppa:git-core/ppa \
    && apt-get update \
    && apt-get install git \
    && apt-get install emacs25
# Cleanup
    # && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

RUN locale-gen ru_RU && locale-gen ru_RU.UTF-8 && update-locale LANG=ru_RU.UTF-8 && dpkg-reconfigure locales

# sync.py

RUN sudo apt-get install python-dev  \
     build-essential libssl-dev libffi-dev \
     libxml2-dev libxslt1-dev zlib1g-dev \
     python-pip

RUN apt-get install libffi-dev libssl-dev

RUN pip install -U pip==7.1.0
RUN pip install -U pyopenssl==0.13.1 pyasn1 ndg-httpsclient
RUN pip install atlassian-python-api
RUN pip install setuptools --upgrade
RUN pip install cryptography==2.2.2
RUN pip install jira
RUN pip install BeautifulSoup
RUN pip install requests[security]

RUN pip install ansible
RUN pip install virtualenv
RUN pip install virtualenvwrapper

RUN apt-get install wget
RUN apt-get install libxml2-utils
RUN git clone git://github.com/bartman/git-wip.git && cp git-wip/git-wip /usr/bin
RUN apt-get install psmisc

RUN mkdir /var/run/sshd

COPY dockerfiles/asEnvUser /usr/local/sbin/

# Only for sudoers
RUN chown root /usr/local/sbin/asEnvUser \
    && chmod 700  /usr/local/sbin/asEnvUser


# Supervisor Config
COPY ./config/supervisor/supervisord.conf /etc/supervisord.conf
# Start Supervisord
COPY ./config/cmd.sh /
RUN chmod 755 /cmd.sh

ENV UNAME="emacser" \
    GNAME="emacs" \
    UHOME="/home/emacs" \
    UID="1000" \
    GID="1000" \
    WORKSPACE="/mnt/workspace" \
    SHELL="/bin/bash"

WORKDIR "${WORKSPACE}"

ENTRYPOINT ["asEnvUser"]
CMD ["bash", "-c", "/cmd.sh"]
